<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android"
     >

    <item
        android:id="@+id/item_add"
        android:title="add"
        android:icon="@drawable/ico"
        app:showAsAction="always"/>



</menu>