<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_icon_choose"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context="com.example.administrator.notepad.activity.IconChooseActivity">
    <include layout="@layout/layout_appbar"/>
    <ListView
        android:id="@+id/lv_icons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </ListView>
</LinearLayout>
