<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background_4"
    tools:context="com.example.administrator.notepad.activity.ContentActivity">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/tv_content"
              android:textSize="25dp"
              android:text="时间"
              android:textAlignment="center"
              android:layout_marginTop="60dp"
    />
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/tv_time1"
              android:textSize="20dp"
              android:text="时间无"
              android:textAlignment="center"
              android:layout_marginTop="100dp"
    />
    <EditText
        style="?android:attr/textViewStyle" android:background="@null"
       android:layout_height="wrap_content"
       android:layout_width="300dp"
       android:id="@+id/et_content"
        android:layout_marginTop="130dp"
       android:layout_centerHorizontal="true"

    />

</RelativeLayout>
